Date : 2021-08-22 13:43:15
Directory : d:\Coding\My projects\Courses-in-Progress\Big-trip
Total : 48 files,  14808 codes, 38 comments, 890 blanks, all 15736 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      6,761 |          0 |          2 |      6,763 |
| HTML       |         11 |      3,390 |          6 |        325 |      3,721 |
| JavaScript |         26 |      2,771 |         32 |        308 |      3,111 |
| CSS        |          2 |      1,766 |          0 |        196 |      1,962 |
| Markdown   |          5 |         89 |          0 |         51 |        140 |
| YAML       |          2 |         31 |          0 |          8 |         39 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         48 |     14,808 |         38 |        890 |     15,736 |
| .github                                                                                          |          1 |         24 |          0 |          5 |         29 |
| .github\workflows                                                                                |          1 |         24 |          0 |          5 |         29 |
| markup                                                                                           |         12 |      4,250 |          6 |        417 |      4,673 |
| markup\css                                                                                       |          1 |        883 |          0 |         98 |        981 |
| public                                                                                           |          2 |        918 |          0 |        106 |      1,024 |
| public\css                                                                                       |          1 |        883 |          0 |         98 |        981 |
| src                                                                                              |         26 |      2,759 |         32 |        307 |      3,098 |
| src\mocks                                                                                        |          4 |      1,636 |          6 |         34 |      1,676 |
| src\presenter                                                                                    |          3 |        246 |         10 |         58 |        314 |
| src\utils                                                                                        |          4 |        140 |          2 |         53 |        195 |
| src\view                                                                                         |         13 |        725 |         12 |        156 |        893 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                         | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Coding\My projects\Courses-in-Progress\Big-trip\.eslintrc.yml                                 | YAML       |          7 |          0 |          3 |         10 |
| d:\Coding\My projects\Courses-in-Progress\Big-trip\.github\workflows\check.yml                   | YAML       |         24 |          0 |          5 |         29 |
| d:\Coding\My projects\Courses-in-Progress\Big-trip\Contributing.md                               | Markdown   |         26 |          0 |         17 |         43 |
| d:\Coding\My projects\Courses-in-Progress\Big-trip\Readme.md                                     | Markdown   |         29 |          0 |         24 |         53 |
| d:\Coding\My projects\Courses-in-Progress\Big-trip\markup\Readme.md                              | Markdown   |         12 |          0 |          2 |         14 |
| d:\Coding\My projects\Courses-in-Progress\Big-trip\markup\add-new-point-without-destination.html | HTML       |        542 |          0 |         49 |        591 |
| d:\Coding\My projects\Courses-in-Progress\Big-trip\markup\add-new-point-without-offers.html      | HTML       |        510 |          0 |         46 |        556 |
| d:\Coding\My projects\Courses-in-Progress\Big-trip\markup\add-new-point.html                     | HTML       |        555 |          0 |         51 |        606 |
| d:\Coding\My projects\Courses-in-Progress\Big-trip\markup\css\style.css                          | CSS        |        883 |          0 |         98 |        981 |
| d:\Coding\My projects\Courses-in-Progress\Big-trip\markup\edit-point.html                        | HTML       |        507 |          0 |         49 |        556 |
| d:\Coding\My projects\Courses-in-Progress\Big-trip\markup\list-empty.html                        | HTML       |         54 |          6 |         13 |         73 |
| d:\Coding\My projects\Courses-in-Progress\Big-trip\markup\list-filter.html                       | HTML       |        239 |          0 |         23 |        262 |
| d:\Coding\My projects\Courses-in-Progress\Big-trip\markup\list-sort.html                         | HTML       |        410 |          0 |         28 |        438 |
| d:\Coding\My projects\Courses-in-Progress\Big-trip\markup\list.html                              | HTML       |        410 |          0 |         28 |        438 |
| d:\Coding\My projects\Courses-in-Progress\Big-trip\markup\loading.html                           | HTML       |         54 |          0 |         12 |         66 |
| d:\Coding\My projects\Courses-in-Progress\Big-trip\markup\stats.html                             | HTML       |         74 |          0 |         18 |         92 |
| d:\Coding\My projects\Courses-in-Progress\Big-trip\package-lock.json                             | JSON       |      6,729 |          0 |          1 |      6,730 |
| d:\Coding\My projects\Courses-in-Progress\Big-trip\package.json                                  | JSON       |         32 |          0 |          1 |         33 |
| d:\Coding\My projects\Courses-in-Progress\Big-trip\public\css\style.css                          | CSS        |        883 |          0 |         98 |        981 |
| d:\Coding\My projects\Courses-in-Progress\Big-trip\public\index.html                             | HTML       |         35 |          0 |          8 |         43 |
| d:\Coding\My projects\Courses-in-Progress\Big-trip\requirements.md                               | Markdown   |         21 |          0 |          7 |         28 |
| d:\Coding\My projects\Courses-in-Progress\Big-trip\src\Readme.md                                 | Markdown   |          1 |          0 |          1 |          2 |
| d:\Coding\My projects\Courses-in-Progress\Big-trip\src\main.js                                   | JavaScript |         11 |          2 |          5 |         18 |
| d:\Coding\My projects\Courses-in-Progress\Big-trip\src\mocks\mock-const.js                       | JavaScript |         31 |          0 |          5 |         36 |
| d:\Coding\My projects\Courses-in-Progress\Big-trip\src\mocks\mock-event.js                       | JavaScript |         29 |          2 |          5 |         36 |
| d:\Coding\My projects\Courses-in-Progress\Big-trip\src\mocks\mock-utils.js                       | JavaScript |         66 |          4 |         20 |         90 |
| d:\Coding\My projects\Courses-in-Progress\Big-trip\src\mocks\real-data.js                        | JavaScript |      1,510 |          0 |          4 |      1,514 |
| d:\Coding\My projects\Courses-in-Progress\Big-trip\src\presenter\point-new.js                    | JavaScript |         31 |          0 |         12 |         43 |
| d:\Coding\My projects\Courses-in-Progress\Big-trip\src\presenter\point.js                        | JavaScript |         88 |          1 |         20 |        109 |
| d:\Coding\My projects\Courses-in-Progress\Big-trip\src\presenter\trip.js                         | JavaScript |        127 |          9 |         26 |        162 |
| d:\Coding\My projects\Courses-in-Progress\Big-trip\src\utils\common.js                           | JavaScript |         37 |          2 |         18 |         57 |
| d:\Coding\My projects\Courses-in-Progress\Big-trip\src\utils\const.js                            | JavaScript |          6 |          0 |          2 |          8 |
| d:\Coding\My projects\Courses-in-Progress\Big-trip\src\utils\render.js                           | JavaScript |         47 |          0 |         14 |         61 |
| d:\Coding\My projects\Courses-in-Progress\Big-trip\src\utils\utils.js                            | JavaScript |         50 |          0 |         19 |         69 |
| d:\Coding\My projects\Courses-in-Progress\Big-trip\src\view\abstract.js                          | JavaScript |         22 |          0 |          7 |         29 |
| d:\Coding\My projects\Courses-in-Progress\Big-trip\src\view\empty-list.js                        | JavaScript |          9 |          0 |          3 |         12 |
| d:\Coding\My projects\Courses-in-Progress\Big-trip\src\view\event-components.js                  | JavaScript |         39 |          0 |         11 |         50 |
| d:\Coding\My projects\Courses-in-Progress\Big-trip\src\view\event-edit.js                        | JavaScript |        170 |          8 |         34 |        212 |
| d:\Coding\My projects\Courses-in-Progress\Big-trip\src\view\event-new.js                         | JavaScript |        216 |          3 |         37 |        256 |
| d:\Coding\My projects\Courses-in-Progress\Big-trip\src\view\event.js                             | JavaScript |        102 |          0 |         18 |        120 |
| d:\Coding\My projects\Courses-in-Progress\Big-trip\src\view\events-list.js                       | JavaScript |         10 |          0 |          4 |         14 |
| d:\Coding\My projects\Courses-in-Progress\Big-trip\src\view\filter.js                            | JavaScript |         23 |          0 |          5 |         28 |
| d:\Coding\My projects\Courses-in-Progress\Big-trip\src\view\menu.js                              | JavaScript |         12 |          0 |          3 |         15 |
| d:\Coding\My projects\Courses-in-Progress\Big-trip\src\view\price.js                             | JavaScript |         15 |          0 |          4 |         19 |
| d:\Coding\My projects\Courses-in-Progress\Big-trip\src\view\route.js                             | JavaScript |         31 |          1 |          9 |         41 |
| d:\Coding\My projects\Courses-in-Progress\Big-trip\src\view\smart.js                             | JavaScript |         29 |          0 |         10 |         39 |
| d:\Coding\My projects\Courses-in-Progress\Big-trip\src\view\sort.js                              | JavaScript |         47 |          0 |         11 |         58 |
| d:\Coding\My projects\Courses-in-Progress\Big-trip\webpack.config.js                             | JavaScript |         13 |          0 |          2 |         15 |
| Total                                                                                            |            |     14,808 |         38 |        890 |     15,736 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+